{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=tcp:balajitempleserversanjul.database.windows.net,1433;Initial Catalog=balajitemple-2018-6-9-13-35;Persist Security Info=False;User ID=xpanxion;Password=Sanjuldgr8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
