{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://usermicroservice.xpanxion.com:8081",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:10738/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Xpanxion.MicroService.Api": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://usermicroservice.xpanxion.com:8081/"
    },
    "IISProfile": {
      "commandName": "IIS",
      "workingDirectory": "D:\\Development_Accelerators\\MS_DC\\Service\\Xpanxion.MicroService.Api",
      "launchBrowser": true,
      "launchUrl": "http://usermicroservice.xpanxion.com:8081/api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}